# URLShorteningService

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/kakaopay/urlshortening/: ServletInitializer.java  UrlShorteningServiceApplication.java
src/main/java/com/kakaopay/urlshortening/configuration/: Beans.java  Thymeleaf3Config.java
src/main/java/com/kakaopay/urlshortening/controller/: MainController.java
src/main/java/com/kakaopay/urlshortening/repository/: URLRepository.java  URLRepositoryImpl.java
src/main/java/com/kakaopay/urlshortening/service/: URLShorteningService.java  URLShorteningServiceImpl.java
src/main/java/com/kakaopay/urlshortening/utils/: Base62Codec.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  index.th.xml
src/test/java/com/kakaopay/urlshortening/: UrlShorteningServiceApplicationTests.java
src/test/java/com/kakaopay/urlshortening/configuration/: Thymeleaf3ConfigTest.java
src/test/java/com/kakaopay/urlshortening/controller/: MainControllerTest.java
src/test/java/com/kakaopay/urlshortening/repository/: URLRepositoryTest.java
src/test/java/com/kakaopay/urlshortening/service/: URLShorteningServiceTest.java
src/test/java/com/kakaopay/urlshortening/utils/: Base62CodecTest.java
